MONGO_URI = mongodb+srv://hsuntariq:hello123@cluster0.z89ry6j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hello123
MAIL_USERNAME = hassan130799@gmail.com
MAIL_PASS =vtrigyajcrzjoydd
PORT = 5174
BASE_URL = http://localhost:5174